{
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "https://localhost:5101",
    "Audience": "https://localhost:5101",
    "ExpirationInMinutes": 60
  },
  "MongoDB":{
    "Server":"mongodb+srv://trongbui196:5yN1tEwRQ2NRhpLY@cluster0.19gxd.mongodb.net/",
    "Database":"sample_mflix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
